@treePrefixCls: ~'rc-tree';
@treeNodePrefixCls: ~'@{treePrefixCls}-treenode';

.filetree_title {
  color: #a2a2a2;
  font-size: small;
  font-weight: 600;
  line-height: 24px;
  padding-top: 4px;
}

.filetree {
  padding: 0px 8px;
}

#new_folder {
  float: right;
  background-color: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  line-height: 24px;
}

#new_folder svg {
  vertical-align: middle;
}

#new_folder:hover {
  background-color: #EBECF0;
}

.@{treePrefixCls} {
  margin: 0;
  border: 1px solid transparent;

  &-focused:not(&-active-focused) {
    border-color: cyan;
  }

  // padding: 5px;
  .@{treeNodePrefixCls} {
    margin: 0;
    padding: 0;
    line-height: 28px;
    white-space: nowrap;
    list-style: none;
    outline: 0;
    .draggable {
      color: #333;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      /* Required to make elements draggable in old WebKit */
      // -khtml-user-drag: element;
      // -webkit-user-drag: element;
    }

    &.dragging {
      background: rgba(100, 100, 255, 0.1);
    }

    &.drop-container {
      > .draggable::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        box-shadow: inset 0 0 0 2px red;
        content: '';
      }
      & ~ .@{treeNodePrefixCls} {
        border-left: 2px solid chocolate;
      }
    }
    &.drop-target {
      background-color: yellowgreen;
      & ~ .@{treeNodePrefixCls} {
        border-left: none;
      }
    }
    &.filter-node {
      > .@{treePrefixCls}-node-content-wrapper {
        color: #a60000 !important;
        font-weight: bold !important;
      }
    }
    ul {
      margin: 0;
      padding: 0 0 0 18px;
    }
    .@{treePrefixCls}-node-content-wrapper {
      position: relative;
      display: inline-block;
      height: 24px;
      margin: 0;
      padding: 0;
      text-decoration: none;
      vertical-align: top;
      cursor: pointer;
      width: 100%;
    }
    span {
      &.@{treePrefixCls}-switcher,
      &.@{treePrefixCls}-checkbox,
      &.@{treePrefixCls}-iconEle {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 2px;
        line-height: 16px;
        vertical-align: -0.125em;
        background-color: transparent;
        background-repeat: no-repeat;
        background-attachment: scroll;
        border: 0 none;
        outline: none;
        cursor: pointer;

        &.@{treePrefixCls}-icon__customize {
          background-image: none;
        }
      }
      &.@{treePrefixCls}-icon_loading {
        margin-right: 2px;
        vertical-align: top;
        background: url('data:image/gif;base64,R0lGODlhEAAQAKIGAMLY8YSx5HOm4Mjc88/g9Ofw+v///wAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQFCgAGACwAAAAAEAAQAAADMGi6RbUwGjKIXCAA016PgRBElAVlG/RdLOO0X9nK61W39qvqiwz5Ls/rRqrggsdkAgAh+QQFCgAGACwCAAAABwAFAAADD2hqELAmiFBIYY4MAutdCQAh+QQFCgAGACwGAAAABwAFAAADD1hU1kaDOKMYCGAGEeYFCQAh+QQFCgAGACwKAAIABQAHAAADEFhUZjSkKdZqBQG0IELDQAIAIfkEBQoABgAsCgAGAAUABwAAAxBoVlRKgyjmlAIBqCDCzUoCACH5BAUKAAYALAYACgAHAAUAAAMPaGpFtYYMAgJgLogA610JACH5BAUKAAYALAIACgAHAAUAAAMPCAHWFiI4o1ghZZJB5i0JACH5BAUKAAYALAAABgAFAAcAAAMQCAFmIaEp1motpDQySMNFAgA7')
          no-repeat scroll 0 0 transparent;
      }
      &.@{treePrefixCls}-switcher {
        &.@{treePrefixCls}-switcher-noop {
          cursor: auto;
        }
        &.@{treePrefixCls}-switcher_open {
          background-image: url("data:image/svg+xml,%3Csvg id='svg' version='1.1' xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0  0  16  16' %3E%3Cpath fillRule='evenodd' clipRule='evenodd' d='M7.976 10.072l4.357-4.357.62.618L8.284 11h-.618L3 6.333l.619-.618 4.357 4.357z' /%3E%3C/svg%3E");
          }
        &.@{treePrefixCls}-switcher_close {
          background-image: url("data:image/svg+xml,%3Csvg id='svg' version='1.1' xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0  0  16  16' %3E%3Cpath fillRule='evenodd' clipRule='evenodd' d='M10.072 8.024L5.715 3.667l.618-.62L11 7.716v.618L6.333 13l-.618-.619 4.357-4.357z' /%3E%3C/svg%3E");
        }
      }
      &.@{treePrefixCls}-checkbox {
        width: 13px;
        height: 13px;
        margin: 0 3px;
        background-position: 0 0;
        &-checked {
          background-position: -14px 0;
        }
        &-indeterminate {
          background-position: -14px -28px;
        }
        &-disabled {
          background-position: 0 -56px;
        }
        &.@{treePrefixCls}-checkbox-checked.@{treePrefixCls}-checkbox-disabled {
          background-position: -14px -56px;
        }
        &.@{treePrefixCls}-checkbox-indeterminate.@{treePrefixCls}-checkbox-disabled {
          position: relative;
          background: #ccc;
          border-radius: 3px;
          &::after {
            position: absolute;
            top: 5px;
            left: 3px;
            width: 5px;
            height: 0;
            border: 2px solid #fff;
            border-top: 0;
            border-left: 0;
            -webkit-transform: scale(1);
            transform: scale(1);
            content: ' ';
          }
        }
      }
    }
  }
  &:not(.@{treePrefixCls}-show-line) {
    .@{treeNodePrefixCls} {
      .@{treePrefixCls}-switcher-noop {
        background: none;
      }
    }
  }
  &.@{treePrefixCls}-show-line {
    .@{treeNodePrefixCls}:not(:last-child) {
      > ul {
        background: url('data:image/gif;base64,R0lGODlhCQACAIAAAMzMzP///yH5BAEAAAEALAAAAAAJAAIAAAIEjI9pUAA7')
          0 0 repeat-y;
      }
      > .@{treePrefixCls}-switcher-noop {
        background-position: -56px -18px;
      }
    }
    .@{treeNodePrefixCls}:last-child {
      > .@{treePrefixCls}-switcher-noop {
        background-position: -56px -36px;
      }
    }
  }
  &-child-tree {
    display: none;
    &-open {
      display: block;
    }
  }
  &-treenode-disabled {
    > span:not(.@{treePrefixCls}-switcher),
    > a,
    > a span {
      color: #767676;
      cursor: not-allowed;
    }
  }
  &-treenode-active {
    background: rgba(0, 0, 0, 0.1);

    // .@{treePrefixCls}-node-content-wrapper {
    //   background: rgba(0, 0, 0, 0.1);
    // }
  }
  &-treenode:hover {
    background-color: #EBECF0;
    border: 0;
    // box-shadow: 0 0 0 1px #b9b9b9;
    opacity: 0.8;
  }
  &-treenode-selected {
    background-color: #DEEBFF;
    // box-shadow: 0 0 0 1px #b9b9b9;
    opacity: 0.8;
  }
  &-node-selected {
    // background-color: #c9c9c9;
    // box-shadow: 0 0 0 1px #c9c9c9;
    opacity: 0.8;
  }
  &-icon__open {
    margin-right: 2px;
    vertical-align: middle;
    background-image: url("data:image/svg+xml,%3Csvg id='svg' version='1.1' xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0  0  16  16' %3E%3Cpath fillRule='evenodd' clipRule='evenodd' d='M1.5 14h11l.48-.37 2.63-7-.48-.63H14V3.5l-.5-.5H7.71l-.86-.85L6.5 2h-5l-.5.5v11l.5.5zM2 3h4.29l.86.85.35.15H13v2H8.5l-.35.15-.86.85H3.5l-.47.34-1 3.08L2 3zm10.13 10H2.19l1.67-5H7.5l.35-.15.86-.85h5.79l-2.37 6z' /%3E%3C/svg%3E");
  }
  &-icon__close {
    margin-right: 2px;
    vertical-align: middle;
    background-image: url("data:image/svg+xml,%3Csvg id='svg' version='1.1' xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0  0  16  16' %3E%3Cpath fillRule='evenodd' clipRule='evenodd' d='M14.5 3H7.71l-.85-.85L6.51 2h-5l-.5.5v11l.5.5h13l.5-.5v-10L14.5 3zm-.51 8.49V13h-12V7h4.49l.35-.15.86-.86H14v1.5l-.01 4zm0-6.49h-6.5l-.35.15-.86.86H2v-3h4.29l.85.85.36.15H14l-.01.99z' /%3E%3C/svg%3E");
  }
  &-icon__docu {
    margin-right: 2px;
    vertical-align: middle;
    background-image: url("data:image/svg+xml,%3Csvg id='svg' version='1.1' xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0  0  16  16' %3E%3Cpath fillRule='evenodd' clipRule='evenodd' d='M13.71 4.29l-3-3L10 1H4L3 2v12l1 1h9l1-1V5l-.29-.71zM13 14H4V2h5v4h4v8zm-3-9V2l3 3h-3z' /%3E%3C/svg%3E");
    background-repeat: no-repeat;
  }
  &-icon__customize {
    margin-right: 2px;
    vertical-align: top;
  }
  &-title {
    display: inline-block;
    width:100%;
  }
  &-indent {
    display: inline-block;
    height: 0;
    vertical-align: bottom;
  }
  &-indent-unit {
    display: inline-block;
    width: 10px;
  }

  &-draggable-icon {
    display: inline-flex;
    justify-content: center;
    width: 16px;
  }
}